<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:installLocation="auto" package="com.eachscape.app49145" platformBuildVersionCode="154196" platformBuildVersionName="0.0.3">
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="false" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHECK_LICENSE"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:debuggable="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.eachscape.AppResource" android:networkSecurityConfig="@xml/network_security_config">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.eachscape.SplashScreen" android:screenOrientation="locked" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.eachscape.SplashScreenActivity" android:screenOrientation="locked" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.eachscape.AppViewControllerActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.NoActionBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.eachscape.AppViewControllerActivityLandscape" android:screenOrientation="landscape" android:theme="@style/Theme.AppCompat.NoActionBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.eachscape.VideoPlayerActivity" android:screenOrientation="landscape" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.eachscape.Settings" android:theme="@android:style/Theme.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.eachscape.thirdparty.glide.GlideConfiguration" android:value="GlideModule"/>
        <service android:label="AUDIO_PLAY_SERVICE" android:name="com.eachscape.services.AudioPlayService"/>
        <uses-library android:name="com.google.android.tv" android:required="false"/>
        <provider android:authorities="com.eachscape.app49145.htmlfileprovider" android:exported="false" android:grantUriPermissions="true" android:multiprocess="false" android:name="com.eachscape.FileContentProvider" android:syncable="false"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
    </application>
</manifest>