<resources>
    <string name="app_name">AFS</string>
    <string name="title_activity_workout">workout</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_profile">profile</string>
    <string name="title_activity_dietplan">dietplan</string>
    <string name="title_activity_calendar">calendar</string>
    <string name="title_activity_work_out">WorkOut</string>
</resources>
