<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_workout_black_24dp"
        android:title="Workout" />

    <item
        android:id="@+id/nav_dietplan"
        android:icon="@drawable/ic_dietplan_black_24dp"
        android:title="DietPlan" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar_black_24dp"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="Profile" />

</menu>