<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addFoodToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_grad_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ToolbarTheme"
        app:title="Add Your Food"
        app:titleTextAppearance="@style/Toolbar.TitleText24dp"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/addFoodToolbar"
        android:background="@drawable/below_shadow" />

    <ImageView
        android:id="@+id/AddFoodImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/addFoodToolbar"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/balanced_food" />

    <RelativeLayout
        android:id="@+id/FoodNameSection"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/AddFoodImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/food_icon" />

        <EditText
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView7"
            android:ems="10"
            android:gravity="center"
            android:hint="name of the food"
            android:inputType="textPersonName" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CalorySection"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/FoodNameSection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/cal_icon" />

        <EditText
            android:id="@+id/foodCalorie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView4"
            android:ems="10"
            android:gravity="center"
            android:hint="calories of food"
            android:inputType="number" />
    </RelativeLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="ADD"
        android:textSize="18sp" />
</RelativeLayout>