<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addFoodToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_grad_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Add Your Food"
        app:titleTextColor="#ffffff"
        app:theme="@style/ToolbarTheme" >
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/AddFoodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFoodToolbar"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/add_food_image" />

    <LinearLayout
        android:id="@+id/FoodNameSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddFoodImage"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/food_icon" />

        <EditText
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="name of the food"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CalorySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FoodNameSection"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/cal_icon" />

        <EditText
            android:id="@+id/foodCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="calories of food"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CalorySection"
        android:layout_marginTop="20dp"
        android:text="ADD" />
</RelativeLayout>