<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/aerobicToolbar"
        android:background="#B9B9B9" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/aerobicToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_grad_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/aerobics" />

    <RelativeLayout
        android:id="@+id/aerobic_name_section"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/aerobic_icon" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView8"
            android:gravity="center"
            android:hint="aerobic exercise you did"
            android:inputType="textPersonName"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calorie_burned_section"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/aerobic_name_section"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/calorie_burned_icon" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView9"
            android:gravity="center"
            android:hint="calories burned"
            android:inputType="number"
            android:singleLine="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/aerobic_add_button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/calorie_burned_section"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ADD" />
</RelativeLayout>