<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">

    <View
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_below="@+id/calInfoToolbar"
        android:background="@drawable/below_shadow"
        android:elevation="1dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/calInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_grad_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ToolbarTheme"
        app:title="Detail"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calInfoToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="date goes here"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/notebook_page_1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/date"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/notebook_page" />

    <LinearLayout
        android:id="@+id/burnt_calorie_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calInfoToolbar"
        android:layout_alignLeft="@+id/notebook_page_1"
        android:layout_alignTop="@+id/notebook_page_1"
        android:layout_alignRight="@+id/notebook_page_1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="Calories Burned:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/burnt_calorie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="cal"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/burnt_calorie_container"
        android:layout_alignLeft="@+id/notebook_page_1"
        android:layout_alignRight="@+id/notebook_page_1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="#000000" />

    <ListView
        android:id="@+id/burnt_calorie_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/burnt_calorie_container"
        android:layout_alignLeft="@+id/notebook_page_1"
        android:layout_alignRight="@+id/notebook_page_1"
        android:layout_alignBottom="@+id/notebook_page_1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:divider="#ffffff"
        android:dividerHeight="1dp"
        android:outlineProvider="bounds" />

    <ImageView
        android:id="@+id/notebook_page_2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/notebook_page_1"
        app:srcCompat="@drawable/notebook_page" />

    <LinearLayout
        android:id="@+id/taken_calorie_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/burnt_calorie_list"
        android:layout_alignLeft="@+id/notebook_page_1"
        android:layout_alignTop="@+id/notebook_page_2"
        android:layout_alignRight="@+id/notebook_page_1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Calories Intake:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taken_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="cal"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/taken_calorie_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/taken_calorie_container"
        android:layout_alignLeft="@+id/notebook_page_2"
        android:layout_alignRight="@+id/notebook_page_2"
        android:layout_alignBottom="@+id/notebook_page_2"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:divider="#ffffff"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:padding="15dp"
            android:text="Total Calories:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/result_calorie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:text="cal"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/taken_calorie_container"
        android:layout_alignLeft="@+id/notebook_page_1"
        android:layout_alignRight="@+id/notebook_page_2"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="#000000" />
</RelativeLayout>