<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_grad_yellow"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Today's Diet"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/addFoodButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/list"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@+id/deleteFoodButton"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:background="@drawable/add_button" />

    <ImageButton
        android:id="@+id/deleteFoodButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/list"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:alpha="0.5"
        android:background="@drawable/delete_button" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/vegetables" />

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/total_calorie_section"
        android:orientation="vertical">

        <ListView
            android:id="@+id/todayFoodList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_calorie_section"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/imageView6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_calories_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#48D8D8D8"
            android:gravity="center"
            android:text="TOTAL CALORIES:"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/total_calories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>