<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="420dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/female_body_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/female_body_front" />

        <Button
            android:id="@+id/female_front_abs"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_above="@+id/female_front_legs"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/female_front_bicep_left"
            android:layout_width="22dp"
            android:layout_height="80dp"
            android:layout_below="@+id/female_front_shoulder_right"
            android:layout_toLeftOf="@+id/female_front_chest"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/female_front_bicep_right"
            android:layout_width="22dp"
            android:layout_height="80dp"
            android:layout_below="@+id/female_front_shoulder_right"
            android:layout_toRightOf="@+id/female_front_chest"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/female_front_chest"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_above="@+id/female_front_abs"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/female_front_legs"
            android:layout_width="65dp"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/female_front_shoulder_left"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_above="@+id/female_front_chest"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/female_front_shoulder_right"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_above="@+id/female_front_chest"
            android:layout_alignRight="@+id/female_body_front"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent" />
    </RelativeLayout>

</RelativeLayout>
