<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/foodHistoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_grad_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ToolbarTheme"
        app:title="Food History"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <SearchView
        android:id="@+id/foodHistorySearchBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodHistoryToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#b4b4b4"
        android:queryHint="search in history">

    </SearchView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodHistoryToolbar"
        android:adjustViewBounds="true"
        android:alpha="0.7"
        app:srcCompat="@drawable/food_history_image" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:text="ADD NEW ITEM" />


    <ListView
        android:id="@+id/foodHistoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemButton"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp" />

</RelativeLayout>