<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/grad_color_yellow"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:title="Exercise List"
    app:titleTextColor="#ffffff">

</android.support.v7.widget.Toolbar>
