<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/workout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_grad_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ToolbarTheme"
        app:title="Workout"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/workout_toolbar"
        android:background="@drawable/below_shadow" />

    <TextView
        android:id="@+id/choose_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow"
        android:background="@color/grey"
        android:padding="10dp"
        android:text="Choose a muscle to exercise on:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/choose_title"
        android:background="@android:color/black" />

    <ImageButton
        android:id="@+id/flip_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/flip" />

    <RelativeLayout
        android:id="@+id/fixed"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/divider"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/male_front_section"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical">

            <include layout="@layout/male_body_front" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/male_back_section"
            android:layout_width="match_parent"
            android:layout_height="420dp">

            <include layout="@layout/male_body_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/female_front_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/female_body_front" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/female_back_section"
            android:layout_width="match_parent"
            android:layout_height="420dp">

            <include layout="@layout/female_body_back" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/fixed"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/aerobic_section"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/divider2"
        android:background="@drawable/add_new_item_pressed"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aerobic_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Add A Aerobic Exercise To Calendar"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text=">"
            android:textColor="#99000000"
            android:textSize="30sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/aerobic_section"
        android:background="@android:color/black" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>